; Filename: single_pipe_leak.inp
; WNTR: 1.3.2
; Created: 2025-07-17 11:30:52
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 JUNCTION-0                         0               0                            ;
 JUNCTION-1                         0              50                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 RESERVOIR                         50                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 PIPE-0               RESERVOIR            JUNCTION-0                      1200            1000             100               0                 Open   ;
 PIPE-1               JUNCTION-0           JUNCTION-1                      2400            1000             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient
JUNCTION-0 1.0       

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
JUNCTION-0      -1167.700000000       8919.750000000
JUNCTION-1        293.210000000       8919.750000000
RESERVOIR       -2319.960000000       8909.470000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]
 -2423.20         9069.59          "Reservoir"
 -1705.20         8870.76          "Pipe1"
 -468.04          8881.81          "Pipe2"
 -1208.13         9043.82          "Junc2"
 231.48           9053.50          "Junc3"
 612.95           9040.58          "Junc4"

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
